# htmlunit-on-android-sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xkerman/helloworld/: MainActivity.java  WebRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
